catDog2.py °á°ú:
7986/8000 [============================>.] - ETA: 2s - loss: 0.2134 - acc: 0.9118
7987/8000 [============================>.] - ETA: 2s - loss: 0.2134 - acc: 0.9118
7988/8000 [============================>.] - ETA: 2s - loss: 0.2134 - acc: 0.9118
7989/8000 [============================>.] - ETA: 2s - loss: 0.2134 - acc: 0.9118
7990/8000 [============================>.] - ETA: 1s - loss: 0.2134 - acc: 0.9118
7991/8000 [============================>.] - ETA: 1s - loss: 0.2134 - acc: 0.9118
7992/8000 [============================>.] - ETA: 1s - loss: 0.2134 - acc: 0.9118
7993/8000 [============================>.] - ETA: 1s - loss: 0.2134 - acc: 0.9118
7994/8000 [============================>.] - ETA: 1s - loss: 0.2134 - acc: 0.9118
7995/8000 [============================>.] - ETA: 0s - loss: 0.2134 - acc: 0.9118
7996/8000 [============================>.] - ETA: 0s - loss: 0.2134 - acc: 0.9118
7997/8000 [============================>.] - ETA: 0s - loss: 0.2134 - acc: 0.9118
7998/8000 [============================>.] - ETA: 0s - loss: 0.2134 - acc: 0.9118
7999/8000 [============================>.] - ETA: 0s - loss: 0.2134 - acc: 0.9118
8000/8000 [==============================] - 1657s 207ms/step - loss: 0.2134 - acc: 0.9118 - val_loss: 0.4397 - val_acc: 0.8460
model saved to disk....