cifar10-2.py 결과:
반복(Epoch): 0, 트레이닝 데이터 정확도: 0.132812, 손실 함수(loss): 99.180527
반복(Epoch): 100, 트레이닝 데이터 정확도: 0.171875, 손실 함수(loss): 2.335263
반복(Epoch): 200, 트레이닝 데이터 정확도: 0.296875, 손실 함수(loss): 1.993681
반복(Epoch): 300, 트레이닝 데이터 정확도: 0.328125, 손실 함수(loss): 1.879066
반복(Epoch): 400, 트레이닝 데이터 정확도: 0.421875, 손실 함수(loss): 1.600591
반복(Epoch): 500, 트레이닝 데이터 정확도: 0.406250, 손실 함수(loss): 1.627526
반복(Epoch): 600, 트레이닝 데이터 정확도: 0.429688, 손실 함수(loss): 1.594643
….
반복(Epoch): 9500, 트레이닝 데이터 정확도: 0.718750, 손실 함수(loss): 0.867135
반복(Epoch): 9600, 트레이닝 데이터 정확도: 0.695312, 손실 함수(loss): 0.932265
반복(Epoch): 9700, 트레이닝 데이터 정확도: 0.703125, 손실 함수(loss): 0.875231
반복(Epoch): 9800, 트레이닝 데이터 정확도: 0.703125, 손실 함수(loss): 0.765543
반복(Epoch): 9900, 트레이닝 데이터 정확도: 0.578125, 손실 함수(loss): 1.100559
테스트 데이터 정확도: 0.660500
